<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1">
    <TextView android:layout_width="201dp" android:id="@+id/TextView01" android:text="Name: " android:layout_height="wrap_content" android:layout_weight="0.08"></TextView>
    <TextView android:layout_width="201dp" android:id="@+id/TextView02" android:text="Start: " android:layout_height="wrap_content" android:layout_weight="0.08"></TextView>
    <TextView android:layout_width="201dp" android:id="@+id/TextView03" android:text="End: " android:layout_height="wrap_content" android:layout_weight="0.08"></TextView>
    <TextView android:layout_width="201dp" android:id="@+id/TextView04" android:text="Transport: " android:layout_height="wrap_content" android:layout_weight="0.08"></TextView>
    <TextView android:layout_width="201dp" android:id="@+id/TextView05" android:text="Info: " android:layout_height="wrap_content" android:layout_weight="0.08"></TextView>
	<TextView android:layout_width="201dp" android:id="@+id/TextView06" android:text="Location: " android:layout_height="wrap_content" android:layout_weight="0.08"></TextView>
	    
</LinearLayout>
