<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="number" android:id="@+id/edit_viewNum">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Button" android:id="@+id/viewEventButton"></Button>
    <TextView android:id="@+id/view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/num_events"></TextView>
    
    	<ListView android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  	<TextView android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_events"/>
    
</LinearLayout>
